<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    .container{
        border: 3px solid;
        display: flex;
        justify-content:space-evenly;
        background: black;
        border-radius: 20px;

     }
    i{
        color: rgb(218, 230, 217);
        height: 100px;
        width: 100px;
    }
    .shar{
        justify-content:center;
        display: flex;
    }
    j{
        border:1px solid;
        background: green;
        }
    k{
        background: red;
    }

    .col{
        display: flex;
        border: 2px solid;
        margin-top: 20px;
        justify-content: space-evenly;
        background: #000;
    }
    l{
        color: red;
    }
    m{
       background:blue; color:white;
    }
    
    .row{
        margin-top: 20px;
        border: 0.5px solid;
        width: fit-content;
        background: gray;
    }
    img{
        width: 16px;
    }
    v{
        width: 1000px;
        color: aliceblue;
        background: gray;
    }
    p{
        font-size: 5px;
        margin-left: 1.5px;
        margin-top: 0px;
    }
</style>
<body>
    <div class="container">
        <div class="img1"><i class="bi bi-mic-fill"></i></div>
        
        <div class="img2"><i class="bi bi-camera-video-off"></i></div>
        <div class="img3"><i class="bi bi-person-bounding-box"></i></div>
        <div class="img4"><i class="bi bi-chat-dots"></i></div>
        <div class="img5"><i class="bi bi-arrow-up-circle-fill"></i></div>
        <div class="img6"><i class="bi bi-pause-btn-fill"></i></div>
        <div class="img7"><i class="bi bi-grid-fill"></i></div>
        <div class="img8"><i class="bi bi-pen"></i></div>
        <div class="img9"><i class="bi bi-mouse"></i></div>
        <div class="img10"><i class="bi bi-projector-fill"></i></div>
        <div class="img11"><i class="bi bi-three-dots"></i></div>
    </div>
    <div class="shar">
        <div class=""><j class="bi bi-send-arrow-down-fill">you are screen sharing</i></div>
        <div class=""><k class="bi bi-stop-circle-fill"></i>stop sharing</div>
    </div>


    <div class="col">
        <div class=""><m class="bi bi-send-arrow-up"></i></div>
        <div class=""><i class="bi bi-arrows-move"></i></div>
        <div class=""><i class="bi bi-fonts"></i></div>
        <div class=""><i class="bi bi-pencil-fill"></i></div>
        <div class=""><i class="bi bi-check-lg"></i></div>
        <div class=""><i class="bi bi-bullseye"></i></div>
        <div class=""><i class="bi bi-eraser"></i></div>
        <div class=""><i class="bi bi-arrow-counterclockwise"></i></div>
        <div class=""><i class="bi bi-arrow-clockwise"></i></div>
        <div class=""><i class="bi bi-trash3"></i></div>
        <div class=""><i class="bi bi-arrow-down"></i></div>
        <div class=""><i class="bi bi-link"></i></div>
        <div class=""><i class="bi bi-three-dots"></i></div>
        <div class=""><i class="bi bi-person-add"></i></div>
        <div class=""><l class="bi bi-x-square-fill"></i></div>
    </div>

    <div class="row">
        <img src="https://images.pexels.com/photos/4184662/pexels-photo-4184662.jpeg" alt="">
        <div><l class="bi bi-house-gear-fill"></i></div><p>home</p>
        <div><v class="bi bi-file-earmark-person-fill"></i></div><p>about</p>
        <div><v class="bi bi-camera"></i></div><p>photos</p>
        <div><v class="bi bi-person-lines-fill"></i></div><p>contact</p>
    </div>
    
</body>
</html>